-- 并发与恢复

-- 1、并发管理
-- 事务的概念
事务是数据库的逻辑工作单元，也是一个操作序列。一个事务内的所有操作作为一个整体执行，
即所有操作要么全做，要么全不做。当事务执行过程中遇到错误或异常，则已经完成的操作需要取消，
称为事务回滚。

-- 事务的特性
1)原子性：事务必须是原子工作单元，对数据的修改要么全执行，要么全不执行。
2)一致性：事务完成则成为新的状态，未完成则回到开始状态，不允许出现未知不一致的状态。
3)隔离性：事务执行不受其它事务干扰，对并发事务进行控制。
4)持久性：事务完成后影响是持久的，后序操作不影响事务的执行结果。

-- 事务语句
start transaction;
要执行的语句;
commit;
rollback;

-- 并发问题
1)丢失修改：两个事务同时修改同一条记录，最后的更新将覆盖其它事务的修改。
2)不可重复读：一个事务读数据后，另一个事务更新了数据，使得第一个事务无法重复前一次的读取结果。
3)读脏数据：一个事务修改了数据，另一个事务读该数据，后来第一个事务又撤销了更改，使第二个事务读取的
数据和数据库中的数据不一致。

-- 隔离级别
1)未提交读(read uncommitted)：不隔离，会出现并发问题。
2)提交读(read committed)
3)可重复读(repeatable read)：Mysql默认隔离级别。
4)串行读(serializable read)：隔离级别最高，只能单个事务执行。


-- 2、数据库备份与恢复
-- 数据库备份
mysqldump -uroot -p 数据库名 >> mybackup.sql (以追加的方式)
mysqldump -uroot -p 数据库名 > mybackup.sql (会覆盖以前的备份)

-- 数据库恢复
mysql -uroot -p 数据库名 < mybackup.sql



